block('content-wrapper')(
    content()(
        (function() {
            return {
                block: 'panel',
                mods: { type: 'make' }
            };
        })//,

//        match(function() {
//            var params = req.params,
//                lib = params.lib,
//                version = params.version;
//            return lib && version;
//        })(function() {
//            this.ctx = this.extend(this.ctx, { mods: { view: version } });
//            applyNext();
//        })
    )
);
