block('version')(
    content()(
        (function() {
            var content = this.ctx.content;
            return [
                {
                    elem: 'remove',
                    url: '/remove/' + content.repo + '/' + content.ref
                },
                {
                    elem: 'url',
                    url: content.url
                },
                {
                    elem: 'dependencies',
                    content: {
                        block: 'dependencies',
                        content: content.deps
                    }
                },
                {
                    elem: 'docs',
                    content: content.docs
                }
            ];
        }),

        (function() {
            var content = this.ctx.content;
            return [
                {
                    elem: 'ref',
                    content: content.ref
                },
                {
                    elem: 'body',
                    content: applyNext()
                }
            ];
        })
    )
);
