block('menu-wrapper')(
    def().match(function() {
        return !this.ctx.items || !this.ctx.items.length;
    })(function() {
        return false;
    }),

    content()(function() {
        return {
           block : 'menu',
           mods : { theme : 'normal', size : 'm', mode : 'radio' },
           content: this.ctx.items.map(function(item) {
                return {
                    block : 'menu-item',
                    mods : {
                        theme : 'normal',
                        size : 'm',
                        type : 'link',
                        checked : item.checked
                    },
                    val : item.name,
                    content : {
                        block : 'link',
                        url : item.url,
                        content : item.name
                    }
                };
           })
        };
    })
)
