block('page')(
    match(function() { return !this._myGuard; }).def()(function () {
        this._myGuard = true;

        !this.ctx.head && (this.ctx.head = []);
        this.ctx.head.push({ elem: 'css', url: '/src/common.bundles/index/index.min.css' });
        return applyNext();
    }),

    match(function() { return this.ctx }).content()(function() {
        return [
            {
                block: 'header'
            },
            {
                block: 'content',
                mods: { view: this.ctx.view },
                data: this.ctx.data
            },
            { elem: 'js' }
        ];
    }),

    match(function() { return !this.ctx }).content()(function() {
        return 'this.ctx is empty';
    })
);
