block('dependencies')(
    def().match(!this.ctx.content)(function() {
        return false;
    }),

    content()(function() {
        var content = this.ctx.content,
            result = Object.keys(content).map(function(key) {
                return {
                    elem: 'dependency',
                    content: {
                        lib: key,
                        version: content[key]
                    }
                };
            });
        return [{ elem: 'title', content: 'bower - зависимости:' }]
            .concat({
                tag: 'ul',
                content: result
            });
    })
);
